{
  "devDependencies": {
    "prettier": "3.9.9"
  },
  "name": "thinkboard",
  "version": "1.0.0",
  "description": "",
  "main": ".prettierrc.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weaver-K/Thinkboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Weaver-K/Thinkboard/issues"
  },
  "homepage": "https://github.com/Weaver-K/Thinkboard#readme"
}
